*.pdb
/123/Debug/vc142.idb
/123/Debug/Source.obj
/.vs/123/v16/ipch/AutoPCH/8bdd2e62dc1b9e3/SOURCE.ipch
/123/Debug/123.tlog/link.write.1.tlog
/123/Debug/123.tlog/link.read.1.tlog
/123/Debug/123.tlog/link.command.1.tlog
/123/Debug/123.tlog/CL.write.1.tlog
/123/Debug/123.tlog/CL.read.1.tlog
/123/Debug/123.tlog/CL.command.1.tlog
/.vs/123/v16/Browse.VC.opendb
/.vs/123/v16/Browse.VC.db-wal
/.vs/123/v16/Browse.VC.db-shm
/.vs/123/v16/Browse.VC.db
/123/123.vcxproj.user
/123/123.vcxproj.filters
/123/123.vcxproj
/123.sln
/123/Debug/123.log
/123/Debug/123.tlog/123.lastbuildstate
/123/Debug/123.ilk
/123/Debug/123.exe.recipe
/Debug/123.exe
/.vs/123/v16/.suo
